HUMAN RESOURCE MANAGEMENT SYSTEM IN VB.NET

Admin Login

USERNAME: admin
PASSWORD: admin

**Developed By Osama Mursleen**

Restore HRMS.bak or HRMS2.bak file in SQL server then run it.
and change the connection string equals to your server name in Connection.vb file.


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING